{
    "recommendations": [
        "ms-python.python", // Para la lógica en RPi 4B
        "paulobergman.micro-python", // Para programar la RPi Pico
        "yzhang.markdown-all-in-one", // Para ver tus logs y READMEs bonitos
        "ebpoint.vscode-ascii-tree" // Para generar el árbol de carpetas en el README
    ]
}